# XNFC

./: LICENSE  README.md  Ultz.XNFC.sln
Ultz.XNFC/: ICrossNearFieldCommunication.cs  Ultz.XNFC.csproj  XNFC.cs
Ultz.XNFC.Android/: Ultz.XNFC.Android.csproj  XNFCPlatform.cs
Ultz.XNFC.Android/Properties/: AssemblyInfo.cs
Ultz.XNFC.Android/Resources/values/: Strings.xml
Ultz.XNFC.iOS/: AppleNfc.cs
XnfcTest/XnfcTest/: App.xaml  App.xaml.cs  MainPage.xaml
XnfcTest/XnfcTest.Android/: XnfcTest.Android.csproj
XnfcTest/XnfcTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XnfcTest/XnfcTest.Android/Resources/: Resource.designer.cs
src/Ultz.XNFC/: Ultz.XNFC.csproj  Ultz.XNFC.xml  XNFC.cs
src/Ultz.XNFC.Android/: AndroidNfc.cs  AndroidTag.cs  Ultz.XNFC.Android.1.0.0.nuspec  Ultz.XNFC.Android.csproj  XNFCPlatform.cs
src/Ultz.XNFC.Android/Properties/: AssemblyInfo.cs
src/Ultz.XNFC.Android/Resources/: Resource.Designer.cs
src/Ultz.XNFC.iOS/: AppleNfc.cs  Ultz.XNFC.iOS.csproj
src/Ultz.XNFC.iOS/Properties/: AssemblyInfo.cs
src/Ultz.XNFC/Classes/: NfcDefRecord.cs  TagDetectedEventArgs.cs
src/Ultz.XNFC/Enums/: NDefTypeNameFormat.cs
src/Ultz.XNFC/Interfaces/: ICrossNearFieldCommunication.cs  ITag.cs
src/XnfcTest/XnfcTest/: MainPage.xaml.cs  XnfcTest.csproj
src/XnfcTest/XnfcTest.Android/: MainActivity.cs
src/XnfcTest/XnfcTest.Android/Properties/: AndroidManifest.xml
